{
  "ownerNumber": ["6283863353972@s.whatsapp.net"],
  "botName": "VIP BOT",
  "ownerName": "VIP ID",
  "sessionName": "session",
  "pathimg": "./temp/logo.jpg",
  "footer": "VIP ID © 2022"
}
